JWT_SECRET = ogaYg6ZyTFi2HPDt4p9ra7j3pE6nZXH/wlH1/JFNCXeIQiiJN7usjHALZYLASxpearxMvylF5vLqg9Y+fig+oA==
DB_PASSWORD = 'Joyboy101'
DB_DATABASE = 'test'
DB_USER = 'postgres'
DB_HOST = 'localhost'

CLOUDINARY_KEY = 613579785679232
CLOUDINARY_SECRET = C4QNMsNSGjTsoAjmZqO8lQo6DjM


